<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Code_SynchoGroup</class>
 <widget class="QWidget" name="Code_SynchoGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>81</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox_SG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_KK">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>КК</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_KK">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_SG">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>СГ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
